NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_wbv54ci
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_3626uh2
NEXT_PUBLIC_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_d1ruo1o
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=8t1_HYyBDF_tXzqLF
